$ORIGIN .
$TTL 120	; 2 minutes
iot.wapping.franzen.fr	IN SOA	dns.int.franzen.fr. postmaster.franzen.fr. (
				2020111132 ; serial
				120        ; refresh (2 minutes)
				120        ; retry (2 minutes)
				600        ; expire (10 minutes)
				120        ; minimum (2 minutes)
				)
			NS	dns.int.franzen.fr.
$ORIGIN iot.wapping.franzen.fr.
$TTL 43200	; 12 hours
amazon-2dc6eec46	A	192.168.43.3
			TXT	"00706d42f5758995bb771c18037a67ad2b"
$TTL 120	; 2 minutes
bifrost-eth1-43		A	192.168.43.254
bifrost-eth1-44		A	192.168.44.254
$TTL 43200	; 12 hours
Chromecast		A	192.168.43.2
			TXT	"0048d37e3f464290d2ec13274fa30bc986"
LGwebOSTV		A	192.168.44.1
			TXT	"31cd485ee9f80b3505633618ba41311853"
