;0.16.172.in-addr.arpa.
$TTL 120	; 2 minutes
0.16.172.in-addr.arpa.	IN SOA	dns.int.franzen.fr. postmaster.franzen.fr. (
				2020102303 ; SERIAL
				3600       ; REFRESH (1 hour)                        
				15M        ; RETRY (15 minutes)                      
				1W         ; EXPIRE (1 week)                         
				600        ; minimum / Negative cache TTL (5 minutes)
				)

;; NS Records
0.16.172.in-addr.arpa.		IN NS	dns.int.franzen.fr.

;; HOST Records
5				PTR	dsn-master.int.franzen.fr.
10				PTR	index.int.franzen.fr.
20				PTR	web.int.franzen.fr.
50				PTR	dns1.int.franzen.fr.
51				PTR	dns2.int.franzen.fr.
60				PTR	smtp.int.franzen.fr.
201				PTR	ika.int.franzen.fr.
202				PTR	relay.int.franzen.fr.
250				PTR	pi-hole.int.franzen.fr.
254				PTR	vmbr1-cerberus.int.franzen.fr.
