;data.home.franzen.fr - internal view
$TTL 3600
$ORIGIN data.home.franzen.fr.
@           IN SOA dns.franzen.fr. postmaster.franzen.fr. (

                2021020900      ; Serial  - YYYYMMDDNN
                3600            ; Refresh - 1h
                1800            ; Retry   - 30mn
                604800          ; Expire  - 1 week
                900 )           ; Negative Cache - 5mn

; Authoritative DNS Servers
data.home.franzen.fr.       IN  NS      dns.franzen.fr.

; Domain Records
entreprise-eth1-49          IN  A 		192.168.49.254
