;home.franzen.fr - internal view
$TTL 120
@ IN SOA dns.franzen.fr. postmaster.franzen.fr. (
        2021020900; SERIAL
        3600; REFRESH
        15M; RETRY
        1W; EXPIRE
        600 ) ; Negative Cache TTL

; Serveur de nom ayant autorité sur le domaine
home.franzen.fr. 		IN  NS      dns.franzen.fr.

;;; Noeuds du domaine - 
; Garde les IPs publique pour les serveurs sys
;; Host
entreprise				IN CNAME	entreprise-eth1-00.mgmt.home.franzen.fr.
nascar					IN CNAME	nascar.svc.home.franzen.fr.
pi-hole					IN CNAME	pi.svc.home.franzen.fr.