;wapping.franzen.fr - internal view
$ORIGIN wapping.franzen.fr.
@           IN SOA dns.franzen.fr. postmaster.franzen.fr. (

                2021020900      ; Serial  - YYYYMMDDNN
                3600            ; Refresh - 1h
                1800            ; Retry   - 30mn
                604800          ; Expire  - 1 week
                900 )           ; Negative Cache - 5mn
		
; Authoritative DNS Servers
wapping.franzen.fr.     IN 	NS		dns.franzen.fr.

; Domain Records
bifrost                 IN CNAME	bifrost-eth1-00.mgmt.wapping.franzen.fr.
pi-hole                 IN CNAME	pi.svc.wapping.franzen.fr.
