//
// Public Views - destined to public facing DNS
//
view "public" {
    match-clients { acl_dns_public; };
    notify yes;
    also-notify { dns_public; };
    allow-transfer { key dns1; key dns2; };
    allow-query { localhost; key dns1; key dns2; };

    zone "franzen.fr" {
        type master;
        file "zones/db.franzen.fr";
    };

    zone "int.franzen.fr" {
        type master;
        file "zones/chtuko/db.int.franzen.fr";
    };

    // 17/02/2021 - Old testing stuff - To decom with the rest of the zones
    //zone "tatayoyo.franzen.fr"
    //{
    //        type master;
    //        file "zones/db.tatayoyo.franzen.fr";
    //        allow-transfer{ key komoe; };
    //        allow-query{ localhost; };
    //        notify yes;
    //};
};

//
// Private Views - destined to private DNS only
//
view "private" {
    match-clients { any; };
    notify yes;
    also-notify { dns_internal; };
    allow-transfer { key int_dns; };
    allow-query { localhost; key int_dns; home_routers; };

    zone "franzen.fr" {
        type master;
        file "zones/public/forward/db.franzen.fr";
    };

    zone "int.franzen.fr" {
        type master;
        file "zones/public/forward/int.franzen.fr";

    };

    //
    // Parent's Home Zones
    //
    zone "home.franzen.fr" {
        type master;
        file "zones/private/forward/home.franzen.fr";
        allow-update { entreprise; };
    };

    zone "data.home.franzen.fr" {
        type master;
        file "zones/private/forward/data.home.franzen.fr";
        allow-update { entreprise; };
    };

    zone "data-wifi.home.franzen.fr" {
        type master;
        file "zones/private/forward/data-wifi.home.franzen.fr";
        allow-update { entreprise; };
    };

    zone "iot.home.franzen.fr" {
        type master;
        file "zones/private/forward/iot.home.franzen.fr";
        allow-update { entreprise; };
    };

    zone "iot-wifi.home.franzen.fr" {
        type master;
        file "zones/private/forward/iot-wifi.home.franzen.fr";
        allow-update { entreprise; };
    };

    zone "mgmt.home.franzen.fr" {
        type master;
        file "zones/private/forward/mgmt.home.franzen.fr";
        allow-update { entreprise; };
    };

    zone "svc.home.franzen.fr" {
        type master;
        file "zones/private/forward/svc.home.franzen.fr";
        allow-update { entreprise; };
    };

    //
    // Wapping Zones
    //
    zone "wapping.franzen.fr" {
        type master;
        file "zones/private/forward/wapping.franzen.fr";
    };

    zone "data.wapping.franzen.fr" {
	    type master;
	    file "zones/private/forward//data.wapping.franzen.fr";
	    allow-update { bifrost; };
    };

    zone "data-wifi.wapping.franzen.fr" {
	    type master;
	    file "zones/private/forward/data-wifi.wapping.franzen.fr";
	    allow-update { bifrost; };
    };

    zone "iot.wapping.franzen.fr" {
        type master;
        file "zones/private/forward/iot.wapping.franzen.fr";
        allow-update { bifrost; };
    };

    zone "iot-wifi.wapping.franzen.fr" {
        type master;
        file "zones/private/forward/iot-wifi.wapping.franzen.fr";
        allow-update { bifrost; };
    };

    zone "mgmt.wapping.franzen.fr" {
        type master;
        file "zones/private/forward/mgmt.wapping.franzen.fr";
        allow-update { bifrost; };
    };

    zone "priv.wapping.franzen.fr" {
        type master;
        file "zones/private/forward/priv.wapping.franzen.fr";
        allow-update { bifrost; };
    };

    zone "priv-wifi.wapping.franzen.fr" {
        type master;
        file "zones/private/forward/priv-wifi.wapping.franzen.fr";
        allow-update { bifrost; };
    };

    zone "svc.wapping.franzen.fr" {
        type master;
        file "zones/private/forward/svc.wapping.franzen.fr";
        allow-update { bifrost; };
    };


    //
    // Reverse zones - In order
    //

    //
    // Cthuko Zones
    //
    zone "0.16.172.in-addr.arpa" {
	    type master;
	    file "zones/private/reverse/0.16.172.in-addr.arpa";
    };

    zone "1.16.172.in-addr.arpa" {
	    type master;
	    file "zones/private/reverse/1.16.172.in-addr.arpa";
    };

    //
    // Wapping Zones
    //
    zone "40.168.192.in-addr.arpa"  {
	    type master;
	    file "zones/private/reverse/40.168.192.in-addr.arpa";
    };

    zone "41.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/41.168.192.in-addr.arpa";
    };

    zone "42.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/42.168.192.in-addr.arpa";
    };

    zone "43.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/43.168.192.in-addr.arpa";
    };

    zone "44.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/44.168.192.in-addr.arpa";
    };

    zone "45.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/45.168.192.in-addr.arpa";

    };

    zone "46.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/46.168.192.in-addr.arpa";
    };

    zone "47.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/47.168.192.in-addr.arpa";
    };

    //
    // Parent's Home Zones
    //
    zone "48.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/48.168.192.in-addr.arpa";
    };

    zone "49.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/49.168.192.in-addr.arpa";
    };

    zone "50.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/50.168.192.in-addr.arpa";
    };

    zone "51.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/51.168.192.in-addr.arpa";
    };

    zone "52.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/52.168.192.in-addr.arpa";
    };

    zone "53.168.192.in-addr.arpa" {
        type master;
        file "zones/private/reverse/53.168.192.in-addr.arpa";
    };

};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

