;0.16.172.in-addr.arpa.
$ORIGIN 0.16.172.in-addr.arpa.
@           IN SOA dns.franzen.fr. postmaster.franzen.fr. (

                2021020900      ; Serial  - YYYYMMDDNN
                3600            ; Refresh - 1h
                1800            ; Retry   - 30mn
                604800          ; Expire  - 1 week
                900 )           ; Negative Cache - 5mn

; Authoritative DNS Servers
0.16.172.in-addr.arpa.      IN NS	dns.franzen.fr.

; Domain Records
5				            PTR	    dns.franzen.fr.
10				            PTR	    index.int.franzen.fr.
20				            PTR	    web.franzen.fr.
50				            PTR	    dns1.franzen.fr.
51				            PTR	    dns2.franzen.fr.
60				            PTR	    smtp.franzen.fr.
202				            PTR	    relay.franzen.fr.
250				            PTR	    pi-hole.int.franzen.fr.
254				            PTR	    cerberus-vmbr1.int.franzen.fr.
