;1.16.172.in-addr.arpa.
$TTL 3600
$ORIGIN 1.16.172.in-addr.arpa.
@           IN SOA dns.franzen.fr. postmaster.franzen.fr. (

                2021041601      ; Serial  - YYYYMMDDNN
                3600            ; Refresh - 1h
                1800            ; Retry   - 30mn
                604800          ; Expire  - 1 week
                900 )           ; Negative Cache - 5mn

; Authoritative DNS Servers
1.16.172.in-addr.arpa.      IN NS	dns.franzen.fr.

; Domain Records
150				            PTR	    syslog-01.int.franzen.fr.
152                         PTR     log-collector-01.int.franzen.fr.
154                         PTR     kakfa-01.int.franzen.fr.
155                         PTR     kakfa-02.int.franzen.fr.
156                         PTR     log-processor-01.int.franzen.fr.
158				            PTR	    log-writer-01.int.franzen.fr.
160				            PTR	    elastic-01.int.franzen.fr.
161                         PTR     elastic-02.int.franzen.fr.
162				            PTR	    kibana-01.int.franzen.fr.
164                         PTR     grafana.int.franzen.fr.
210				            PTR	    unifi.int.franzen.fr.
250				            PTR	    master.int.franzen.fr.
251				            PTR	    dns.int.franzen.fr.
254				            PTR	    vmbr2-cerberus.int.franzen.fr.
