;41.168.192.in-addr.arpa.
$ORIGIN 41.168.192.in-addr.arpa.
@           IN SOA dns.franzen.fr. postmaster.franzen.fr. (

                2021020900      ; Serial  - YYYYMMDDNN
                3600            ; Refresh - 1h
                1800            ; Retry   - 30mn
                604800          ; Expire  - 1 week
                900 )           ; Negative Cache - 5mn

; Authoritative DNS Servers
41.168.192.in-addr.arpa.        IN NS	dns.franzen.fr.

; Domain Records
200                             PTR 	pi.svc.wapping.franzen.fr.
254			                    PTR	    bifrost-eth1-41.svc.wapping.franzen.fr.
