;48.168.192.in-addr.arpa.
$TTL 3600
$ORIGIN 48.168.192.in-addr.arpa.
@           IN SOA dns.franzen.fr. postmaster.franzen.fr. (

                2021020900      ; Serial  - YYYYMMDDNN
                3600            ; Refresh - 1h
                1800            ; Retry   - 30mn
                604800          ; Expire  - 1 week
                900 )           ; Negative Cache - 5mn

; Authoritative DNS Servers
48.168.192.in-addr.arpa.        IN NS   dns.franzen.fr.

; Domain Records
254			                    PTR	    entreprise-eth1-00.mgmt.home.franzen.fr.
