$ORIGIN .
$TTL 3600	; 1 hour
50.168.192.in-addr.arpa	IN SOA	dns.int.franzen.fr. postmaster.franzen.fr. (
				2020111137 ; serial
				120        ; refresh (2 minutes)
				120        ; retry (2 minutes)
				3600       ; expire (1 hour)
				120        ; minimum (2 minutes)
				)
			NS	dns.int.franzen.fr.
$ORIGIN 50.168.192.in-addr.arpa.
$TTL 43200	; 12 hours
1			PTR	Macalister.data-wifi.home.franzen.fr.
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
12			PTR	DESKTOP-DVKQIVM.data-wifi.home.franzen.fr.
$TTL 43200	; 12 hours
14			PTR	Haruhi.data-wifi.home.franzen.fr.
$TTL 3888000	; 6 weeks 3 days
15			PTR	Sohos-iPhone.data-wifi.home.franzen.fr.
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
16			PTR	Nono.data-wifi.home.franzen.fr.
17			PTR	android-237490d51c3bedbb.data-wifi.home.franzen.fr.
19			PTR	Marikany.data-wifi.home.franzen.fr.
20			PTR	Hall-9002.data-wifi.home.franzen.fr.
21			PTR	Arek.data-wifi.home.franzen.fr.
22			PTR	DESKTOP-61G9FF5.data-wifi.home.franzen.fr.
23			PTR	android-b9acf79c056ca17c.data-wifi.home.franzen.fr.
24			PTR	DESKTOP-U8KJCDD.data-wifi.home.franzen.fr.
$TTL 3600	; 1 hour
254			PTR	entreprise-eth1-50.data-wifi.home.franzen.fr.
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
26			PTR	DESKTOP-0GUO4C2.data-wifi.home.franzen.fr.
27			PTR	android-d8d9058394015319.data-wifi.home.franzen.fr.
$TTL 43200	; 12 hours
3			PTR	OnePlus6.data-wifi.home.franzen.fr.
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
4			PTR	android-f811fd7036863680.data-wifi.home.franzen.fr.
