$ORIGIN .
$TTL 120	; 2 minutes
data.home.franzen.fr	IN SOA	dns.int.franzen.fr. postmaster.franzen.fr. (
				2020111203 ; serial
				120        ; refresh (2 minutes)
				120        ; retry (2 minutes)
				600        ; expire (10 minutes)
				120        ; minimum (2 minutes)
				)
			NS	dns.int.franzen.fr.
$ORIGIN data.home.franzen.fr.
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
Arek			A	192.168.49.5
			TXT	"318019ca2362e7368dcb8a8be276ca82bd"
DESKTOP-DVKQIVM		A	192.168.49.6
			TXT	"311d7d3c5f477e47a6c88099a246be6ce9"
DESKTOP-JLQIKK8		A	192.168.49.7
			TXT	"31bd0ba2d333e444427951ddd517f618e3"
$TTL 120	; 2 minutes
entreprise-eth1-49	A	192.168.49.254
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
HALL-9000		A	192.168.49.4
			TXT	"313c0dc3119d18b1bd059dd1b2a04bd4f8"
Haruhi			A	192.168.49.3
			TXT	"318433aecd4bdb1d0883688ed87c429a33"
$TTL 3888000	; 6 weeks 3 days
Macalister		A	192.168.49.2
			TXT	"31e7ea796e8112431aaa0f09e323a12325"
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
Marikany		A	192.168.49.1
			TXT	"312eb047703159cf266e944d853ed72597"
