$ORIGIN .
$TTL 120	; 2 minutes
iot.home.franzen.fr	IN SOA	dns.int.franzen.fr. postmaster.franzen.fr. (
				2020111134 ; serial
				120        ; refresh (2 minutes)
				120        ; retry (2 minutes)
				600        ; expire (10 minutes)
				120        ; minimum (2 minutes)
				)
			NS	dns.int.franzen.fr.
$ORIGIN iot.home.franzen.fr.
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
DESKTOP-JLQIKK8		A	192.168.52.3
			TXT	"31bd0ba2d333e444427951ddd517f618e3"
$TTL 120	; 2 minutes
entreprise-eth1-52	A	192.168.52.254
