$ORIGIN .
$TTL 120	; 2 minutes
mgmt.home.franzen.fr	IN SOA	dns.int.franzen.fr. postmaster.franzen.fr. (
				2020111377 ; serial
				120        ; refresh (2 minutes)
				120        ; retry (2 minutes)
				600        ; expire (10 minutes)
				120        ; minimum (2 minutes)
				)
			NS	dns.int.franzen.fr.
$ORIGIN mgmt.home.franzen.fr.
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
AP-Bureau		A	192.168.48.12
			TXT	"317ad7666a18e1e3e73ed3d38a14935855"
AP-ChambreGreg		A	192.168.48.2
			TXT	"31034b4d50ea0f540e0f85c81bc1e33ae6"
Buanderie-Core		A	192.168.48.1
			TXT	"310bb4801d844e334b557e3f468ac3402c"
Bureau			A	192.168.48.40
			TXT	"313df8361a6bf7a84504ccdf71241b8d65"
ChambreGreg		A	192.168.48.37
			TXT	"0020e41e9f301df8d46fe1fc74ff7d76c4"
ChambreTheo		A	192.168.48.38
			TXT	"00d0d106ffa8cf81a7a5b27262ddaaee86"
DESKTOP-JLQIKK8		A	192.168.48.41
			TXT	"31bd0ba2d333e444427951ddd517f618e3"
$TTL 120	; 2 minutes
entreprise-eth1-00	A	192.168.48.254
$TTL 3945000	; 6 weeks 3 days 15 hours 50 minutes
Salon-TV		A	192.168.48.39
			TXT	"009f85d4ebb258c1624303f02ffea8290c"
